name:           SmartLight
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Federico Sawady
maintainer:     Federico Sawady

library
  hs-source-dirs:  src
  build-depends:   
                   base >= 4,
                   containers,
                   SDL-image,
                   SDL,
                   containers,
                   unordered-containers,
                   lens

  ghc-options:     -Wall

  exposed-modules:   
                   Game,
                   GameLoop,
                   Image,
                   Screen,
                   SmartLight,
                   GameEntity
  other-modules:   
                   Common,
                   Examples.Pong.Pong,
                   Events

executable SmartLight
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   containers,
                   SDL-image,
                   SDL,
                   containers,
                   unordered-containers,
                   lens
  ghc-options:     -Wall
  other-modules:   
                   Game,
                   GameLoop,
                   Image,
                   Screen,
                   SmartLight,
                   Examples.TicTacToe.TicTacToe,
                   Common,
                   GameEntity,
                   Examples.Pong.Pong,
                   Events

